@import url('normalize.css');
@import url('fonts.css');
@import url('./blocks/header.css');
@import url('./blocks/footer.css');
@import url('utilites.css');


.hero {
    background: url('../images/hero-bg.jpg') center/cover no-repeat;
    padding: 113px 0;
    color: var(--color-white);
}

.hero .container {
    display: flex;
    column-gap: 130px;
    align-items: center;
}

.hero-left {
    max-width: 526px;
    display: flex;
    flex-direction: column;
    row-gap: 60px;
    
}

.hero_title {
    font-size: 50px;
    margin-bottom: 40px;
}

.hero_descr {
    max-width: 330px;
}

.hero_link {
    display: flex;
    align-items: center;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-link_arrow {
    width: 30px;
    height: 30px;
    margin-left: 15px;
    border-radius: 50%;
    border: 2px solid currentColor;
    text-align: center;
}

.hero-right {
    display: grid;
    grid-template-columns: repeat(2, 306px);
    grid-template-rows: repeat(2, 250px);
    gap: 24px;
}

.service__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 35px;
    border-radius: 20px;
    background-color: var(--color-blue);
}

.service-card_name {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.service-card_descr {
    font-size: 19px;
}




.services {
    padding: 150px 0;
}

.services .container {
    display: flex;
    column-gap: 134px;
}

.services-left {
    max-width: 306px;
}

.services__title {
    font-size: 40px;
    margin-bottom: 60px;
}

.services-list__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

.services-list__item:not(:last-child) {
    margin-bottom: 30px;
}

.services-list__link:hover {
    text-decoration: underline dashed;   
}

.document-format {
    width: 46px;
    height: 34px;
    font-weight: 700;
    border-radius: 10px;
    background-color: var(--color-blue);
    color: var(--color-white);
    text-transform: uppercase;
    line-height: 34px;
    text-align: center;
    flex-shrink: 0;
}


.services-right {
    display: grid;
    grid-template-columns: repeat(2, 416px);
    grid-template-rows: repeat(3, 223px);
    gap: 24px;
}

.services-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--color-purple);
    color: var(--color-white);
    padding: 30px 35px;
    border-radius: 20px;
}




.about {
    padding: 105px 0;
    background-color: #f5f5f9;
}

.about__title {
    font-size: 40px;
    margin-bottom: 60px;
}

.about-left {
    max-width: 636px;
}


.about-text,
.about-text ul {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}

.about-text ul{
    padding-left: 14px;
}

.about-text ul li {
    padding-left: 15px;
}

.about-wrapper {
    display: flex;
    column-gap: 134px;
}

.about-video {
    width: 526px;
    height: 350px;
    border-radius: 20px;
    background: url('../images/video-poster.jpg') center/cover no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    margin-bottom: 30px;
}

.about-video__link:active {
    transform: scale(0.95);    
}

.video-card {
    height: 170px;
    padding: 30px 35px;
    border-radius: 20px;
    background-color: var(--color-blue);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video-card_name {
    font-size: 13px;
    letter-spacing: 1.3px;
    text-transform: uppercase;
    font-weight: 700;
}

.video-card_descr {
    font-size: 19px;
}




.news {
    padding: 150px 0;
}

.news-top {
    justify-content: space-between;
    margin-bottom: 60px;
}

.news-top,
.news_link,
.news-link_arrow {
    display: flex; 
    align-items: center;
}

.news__title {
    font-size: 40px;
}

.news_link {
    column-gap: 15px;

    letter-spacing: 1.6px;
    text-transform: uppercase;
    font-weight: 700;
}

.news-link_arrow {
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid currentColor;
}

.news-bottom {
    display: flex;
    column-gap: 24px;
}

.news-card {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.news-card__image {
    border-radius: 20px;
}

.news-descr {
    padding-inline: 15px;
}

.news_publication-date {
    display: inline-block;
    font-size: 13px;
    letter-spacing: 1.3px;
    margin-bottom: 15px;
    font-weight: 700;
}

.card_title {
    font-size: 19px;
    margin-bottom: 12px;
}

.card__descr {
    font-size: 14px;
}



